; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.3
	adafruit/Adafruit MPU6050@^2.0.3
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.14.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESPAsyncTCP@^1.2.2
monitor_speed = 115200
upload_speed = 512000
